# rate-flow

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/com/rateflow/: RateFlowApplication.java
src/main/java/com/rateflow/config/: MongoConfig.java
src/main/java/com/rateflow/currency/domain/entity/: CurrencyPair.java
src/main/java/com/rateflow/currency/domain/exception/: EmptyCurrencyPairsException.java
src/main/java/com/rateflow/currency/domain/usecase/: CurrencyPairFetchScheduler.java  CurrencyService.java
src/main/java/com/rateflow/currency/infrastructure/config/: MongoConfig.java
src/main/java/com/rateflow/currency/infrastructure/repository/: CurrencyPairRepository.java
src/main/java/com/rateflow/currency/pair/controller/: ClientApi.java  CurrencyPairsFetch.java
src/main/java/com/rateflow/currency/pair/entity/: CurrencyPair.java
src/main/java/com/rateflow/currency/pair/repository/: CurrencyPairRepository.java
src/main/java/com/rateflow/currency/pair/service/: ClientService.java
src/main/java/com/rateflow/currency/pair/service/fetch/pairs/feature/: CurrencyPairFetchScheduler.java  ExchangeApiAdapter.java  FixerApiAdapter.java  GsonDecoder.java
src/main/java/com/rateflow/currency/presentation/adapter/input/: ExchangeApiAdapter.java  FixerApiAdapter.java
src/main/java/com/rateflow/currency/presentation/controller/: CurrencyController.java
src/main/java/com/rateflow/currency/presentation/dto/response/: CurrencyPairResponseDto.java
src/main/java/com/rateflow/currency/presentation/feign/: CurrencyPairsFetch.java
src/main/java/com/rateflow/currency/presentation/feign/decoder/: GsonDecoder.java
src/main/java/com/rateflow/currency/presentation/feign/etag/: EtagRequestInterceptor.java  EtagResponseInterceptor.java
src/main/java/com/rateflow/domain/: CurrencyPair.java
src/main/java/com/rateflow/dto/currency/pair/response/: CurrencyPairResponseDto.java
src/main/java/com/rateflow/exception/: EmptyCurrencyPairsException.java
src/main/java/com/rateflow/infrastructure/config/: MongoConfig.java
src/main/java/com/rateflow/infrastructure/repository/: CurrencyPairRepository.java
src/main/java/com/rateflow/presentation/: ClientApi.java  CurrencyPairsFetch.java  GsonDecoder.java
src/main/java/com/rateflow/presentation/adapters/: ExchangeApiAdapter.java  FixerApiAdapter.java
src/main/java/com/rateflow/presentation/dtos/: CurrencyPairResponseDto.java
src/main/java/com/rateflow/presentation/exceptions/: EmptyCurrencyPairsException.java
src/main/java/com/rateflow/presentation/feign/: CurrencyPairsFetch.java  GsonDecoder.java
src/main/java/com/rateflow/presentation/feign/etag/: EtagRequestInterceptor.java  EtagResponseInterceptor.java
src/main/java/com/rateflow/usecases/: ClientService.java  CurrencyPairFetchScheduler.java
src/main/resources/: application.yaml
src/test/java/com/rateflow/currency/pair/service/: FixerApiAdapterTest.java
src/test/java/com/rateflow/e2e/: CucumberRunnerTest.java
src/test/java/com/rateflow/e2e/curency/pair/: ClientDefinition.java
src/test/resources/: fetch_all_pairs.feature  fetch_pair_by_base.feature  fetch_rate.feature
